{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 12,
    "lineage": "0ef22bc4-0330-4a4f-b618-9ff158de3f3e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_project.external_load_balancer": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "external-load-balancer",
                        "attributes": {
                            "billing_account": "01A1EA-D96462-0E3B12",
                            "id": "external-load-balancer",
                            "labels.%": "0",
                            "name": "Google External Load Balancer",
                            "number": "38578497206",
                            "project_id": "external-load-balancer"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
