{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 23,
    "lineage": "0ef22bc4-0330-4a4f-b618-9ff158de3f3e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.fw_instance_allow_ingress_80": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_project.external_load_balancer"
                    ],
                    "primary": {
                        "id": "fw-instance-ingress-80",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "fw-instance-ingress-80",
                            "name": "fw-instance-ingress-80",
                            "network": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/global/networks/default",
                            "priority": "1000",
                            "project": "gc-external-load-balancer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/global/firewalls/fw-instance-ingress-80",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4151674853": "nginx-compute-instance"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_forwarding_rule.external_load_balancer": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.nginx_target_pool",
                        "google_project.external_load_balancer"
                    ],
                    "primary": {
                        "id": "load-balancer-nginx",
                        "attributes": {
                            "backend_service": "",
                            "description": "",
                            "id": "load-balancer-nginx",
                            "ip_address": "35.199.163.77",
                            "ip_protocol": "TCP",
                            "load_balancing_scheme": "EXTERNAL",
                            "name": "load-balancer-nginx",
                            "network": "",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "gc-external-load-balancer",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/regions/us-west1/forwardingRules/load-balancer-nginx",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/regions/us-west1/targetPools/nginx-target-pool"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.nginx_http_health_check": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [
                        "google_project.external_load_balancer"
                    ],
                    "primary": {
                        "id": "nginx-http-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "nginx-http-health-check",
                            "name": "nginx-http-health-check",
                            "port": "80",
                            "project": "gc-external-load-balancer",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/global/httpHealthChecks/nginx-http-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_project.external_load_balancer"
                    ],
                    "primary": {
                        "id": "nginx-compute-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "debian-cloud/debian-8",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/zones/us-west1-a/disks/nginx-compute-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "nginx-compute-instance",
                            "instance_id": "1754746832746257849",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "WbjzVXHEnRw=",
                            "metadata_startup_script": "apt-get -qq install nginx",
                            "min_cpu_platform": "",
                            "name": "nginx-compute-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.199.187.133",
                            "network_interface.0.access_config.0.nat_ip": "35.199.187.133",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "gc-external-load-balancer",
                            "project": "gc-external-load-balancer",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/zones/us-west1-a/instances/nginx-compute-instance",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.4151674853": "nginx-compute-instance",
                            "tags_fingerprint": "iprstCWJT4M=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_pool.nginx_target_pool": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.nginx_http_health_check",
                        "google_compute_instance.nginx_instance",
                        "google_project.external_load_balancer"
                    ],
                    "primary": {
                        "id": "nginx-target-pool",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/global/httpHealthChecks/nginx-http-health-check",
                            "id": "nginx-target-pool",
                            "instances.#": "1",
                            "instances.0": "us-west1-a/nginx-compute-instance",
                            "name": "nginx-target-pool",
                            "project": "gc-external-load-balancer",
                            "region": "us-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/gc-external-load-balancer/regions/us-west1/targetPools/nginx-target-pool",
                            "session_affinity": "NONE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.external_load_balancer": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "gc-external-load-balancer",
                        "attributes": {
                            "billing_account": "01A1EA-D96462-0E3B12",
                            "id": "gc-external-load-balancer",
                            "labels.%": "0",
                            "name": "Google External Load Balancer",
                            "number": "89713962853",
                            "project_id": "gc-external-load-balancer"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
